<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/LvlSpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:textAlignment="textStart" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="Hindering\nNature"
        android:id="@+id/Hindering"
        android:layout_weight="1"
        android:layout_below="@id/LvlSpinner"
        android:outlineProvider="paddedBounds"
        android:textAlignment="center"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:text="Nuetral\nNature"
        android:id="@+id/Nuetral"
        android:layout_weight="1"
        android:layout_below="@id/Hindering"
        android:outlineProvider="paddedBounds"
        android:textAlignment="center"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Beneficial\n Nature"
        android:id="@+id/Beneficial"
        android:layout_weight="1"
        android:layout_below="@id/Nuetral"
        android:outlineProvider="paddedBounds"
        android:textAlignment="center"
        android:padding="0dp"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Hp     "
        android:id="@+id/pokeHPTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/LvlSpinner"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Atk      "
        android:id="@+id/pokeAtkTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeHPTitle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Def      "
        android:id="@+id/pokeDefTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeAtkTitle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Sp. Atk  "
        android:id="@+id/pokeSp_AtkTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeDefTitle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Sp. Def  "
        android:id="@+id/pokeSp_DefTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeSp_AtkTitle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Spd      "
        android:id="@+id/pokeSpdTitle"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeSp_DefTitle"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffa1f7ff" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeHP"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPTitle"
        android:layout_toEndOf="@+id/LvlSpinner"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeAtk"
        android:layout_weight="1"
        android:layout_below="@+id/pokeAtkTitle"
        android:layout_toEndOf="@+id/pokeHP"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeDef"
        android:layout_weight="1"
        android:layout_below="@+id/pokeDefTitle"
        android:layout_toEndOf="@+id/pokeAtk"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_Atk"
        android:layout_weight="1"
        android:layout_below="@+id/pokeSp_AtkTitle"
        android:layout_toEndOf="@+id/pokeDef"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_Def"
        android:layout_weight="1"
        android:layout_below="@+id/pokeSp_DefTitle"
        android:layout_toEndOf="@+id/pokeSp_Atk"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSpd"
        android:layout_weight="1"
        android:layout_below="@+id/pokeSpdTitle"
        android:layout_toEndOf="@+id/pokeSp_Def"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ffffffff"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeHPN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/LvlSpinner"
        android:layout_below="@+id/pokeHP"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeAtkN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeHP"
        android:layout_below="@+id/pokeAtk"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeDefN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeAtk"
        android:layout_below="@+id/pokeDef"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_AtKN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeDef"
        android:layout_below="@+id/pokeSp_Atk"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_DefN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeSp_Atk"
        android:layout_below="@+id/pokeSp_Def"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSpdN"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/pokeSp_Def"
        android:layout_below="@+id/pokeSpd"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentEnd="false"
        android:textColor="#ff868686"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeHPB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/LvlSpinner"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeAtkB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/pokeHP"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeDefB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/pokeAtk"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_AtkB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/pokeDef"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSp_DefB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/pokeSp_Atk"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ffff0002" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pokeSpdB"
        android:layout_weight="1"
        android:layout_below="@+id/pokeHPN"
        android:layout_toEndOf="@+id/pokeSp_Def"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#ff000000"
        android:outlineProvider="bounds"
        android:background="#ff8c0002" />

</RelativeLayout>
